# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8080

github.client.id=406640f7124f9c1b158e
github.client.secret=f0ef5993853353063c468e0f3cd5781a2154fb16
github.redirect.uri=http://localhost:8080/callback


