# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8080
spring.thymeleaf.cache=false
github.client.id=406640f7124f9c1b158e
github.client.secret=f0ef5993853353063c468e0f3cd5781a2154fb16
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.web.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

